<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dati Utenti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="Login">
            <p>
                <input type="text" name="nome" placeholder="Nome" required />
            </p>
            <p>
                <input type="text" name="cogn" placeholder="Cognome" required />
            </p>
            <p>
                <input type="submit" />
                <input type="reset" />
            </p>
        </form>
    </body>
</html>
