<!DOCTYPE html>
<html>
    <head>
        <title>1_hello</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Ciao, sono il server</h1>
        <a href="Ciao">Vai alla servlet</a>
    </body>
</html>
